/* start global variables */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
    --icon-pdding: 30px;
}
/* end global variables */
/* start global rules */
html {
    scroll-behavior: smooth;
    /* background-color: black; */
    line-height: 1.8;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    /* choose font  */
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
.special-heading {
    text-align: center;
    /* padding-top: 80px; */
}
.special-heading h2 {
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
}
.special-heading h2::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    border: 2px solid;
    border-radius: 100%;
    bottom: -30%;
    transform: translatey(50%);
    left: calc(50% - 5px);
    z-index: 1;
}
.special-heading h2::after {
    position: absolute;
    content: "";
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30%;
    height: 1px;
    background-color: black;
}
.special-heading p {
    width: 550px;
    margin-top: 40px;
    max-width: 100%;
    margin: 40px auto;
}
/* end global rules */
/* start media quiry */
/* small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end media quiry */
/* start styling */
/* start header  */
.heading {
    /* background-color: black; */
    position: absolute;
    width: 100%;
    z-index: 1;
}
.heading .container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 98px;
}
.heading .container::after {
    content: "";
    position: absolute;
    bottom: -1px;
    background-color: #a2a2a2;
    width: calc(100% - 30PX);
    height: 1px;
    
}
.heading .container img {
    height: 60px;
}
.heading .container .nav {
    display: flex;
    align-items: center;
}
.heading .container .nav i {
    display: none;
}
@media(max-width: 768px) {
    .heading .container .nav i {
        display: block;
    }
    .heading .container .nav ul {
        display: none;
    }
    .heading .container .nav:hover ul {
        position: absolute;
        max-width: 200px;
        display: block;
        top: calc(100% - 40px);
        z-index: 1;
        background-color: rgb(0 0 0 / 60%);
    }
}
.heading .container ul {
    display: flex;
}
.heading .container ul a {
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    display: block;
}
.heading .container ul .active,
.heading .container ul a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.heading .container i {
    color: white;
    border-left: 1px solid white;
    padding-left: 10px;
}
/* end header  */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .cover {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
}
.landing::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    left: calc(100% - 50px);
    top: 50%;
    transform: rotate(45deg);
    /* z-index: 1; */
}
.landing::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    top: 50%;
    left: 5%;
    z-index: 1;
    transform: rotate(-135deg);
}
.landing .cover .card {
    background-color: #19c8fa66;
    width: 50%;
    position: relative;
    top: 30%;
    max-height: 100%;
}
.landing .cover .card h2,
.landing .cover .card p {
    padding-left: 30%;
    padding-top: 40px;
    max-width: 100%;
    padding-right: 5%;
    color: white;
    max-height: 100%;
}
.landing .cover .card h2 {
    font-size: 40;
    font-weight: 600;
}
.landing .cover .card p {
    font-size: 25;
    font-weight: 300;
    padding-bottom: 5%;
}
@media (max-width: 780px) {
    .landing .cover .card h2,
    .landing .cover .card p {
        padding-left: 15px;
        /* font-size: 15px; */
    }
    .landing .cover {
        overflow: auto;
    }
    .landing .cover .card {
        width: 100%;
    }
    .landing::after {
        display: none;
    }
}
.three-circles {
    position: absolute;
    left: calc(50% - 30px);
    top: 95%;
    display: flex;
}
.three-circles span {
    
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 100%;
    margin-right: 10px;
}
.three-circles .active {
    background-color: var(--main-color);
}
/* ending landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    
}
.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-bottom: var(--section-padding);
}
.services .serv-content .serv {
    display: flex;
}
.services .serv-content .serv i {
    margin-right: 40px;
}
.services .serv-content .serv h3 {
    color: var(--main-color);
}
/* servphoto  */
.servphoto {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    padding-left: 20%;
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.servphoto::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
}
.servphoto .image {
    text-align: center;
    position: relative;
    flex: 1;
}
.servphoto  img {
   position: relative;
   bottom: -150px;
   z-index: 1;
}

@media(max-width: 768px)
{
    .servphoto .image {
        display: none;
    }
}
.servphoto .text {
    flex: 1;
    color: white;
    padding: 50px;
    background-color: #19c8fa66;
    z-index: 1;
}
.servphoto .text h3 {
    font-size: 25px;
    padding-bottom: 20px;
}
/* .servphoto .text ul {
    line-spa: ;
} */
.servphoto .text ul i {
   padding-right: 15px;
}
/* end services */
/* start portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio ul {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.portofolio ul li {
    padding-right: var(--icon-pdding);
}
.portofolio ul .active {
    background-color: var(--main-color);
    padding-left: calc(var(--icon-pdding)/2);
    margin-right: calc(var(--icon-pdding)/2);
    padding-right: calc(var(--icon-pdding)/2);
}
/* end portofolio */
/* start portphoto */
.imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
/* .imgs-container .box {
    overflow: hidden;
    position: relative;

} */
.imgs-container .box {
    position: relative;
    overflow: hidden;
}
.imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .imgs-container .box {
      flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .imgs-container .box {
        flex-basis: 25%;
    }
}
.imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.imgs-container .caption {
    position: absolute;
    bottom: -100%;
    /* bottom: 0; */
    width: 100%;
    left: 0;
    transition: 0.3s;
    background-color: white;
    padding-left: 20px;
}
.imgs-container .box:hover .caption {
    bottom: 0;
}
.imgs-container .caption p {
    margin-bottom: 5px;
    color: var(--main-color);
}
.portofolio button {
    position: absolute;
    left: 50%;
    border: none;
    transform: translate(-50%);
    margin-top: 30px;
    background-color: var(--main-color);
    font-size: 20px;
    color: white;
    padding: 15px;
}
.portofolio button a{
    color: white;
    text-decoration: none;
}
/* end portphoto */
/* start video  */
.vid {
    position: relative;
}
video {
    width: 100%;
}
.vid::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
}
.vid .text {
    position: absolute;
    text-align: center;
    background-color: #19c8fa66;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    z-index: 1;
}
.vid .text button {
    background-color: black;
    color: white;
    padding: 15px;
    margin-top: 10px;
}
/* end video  */
/* start about */
.about {
    text-align: center;
    overflow: hidden;
    padding-top: var(--section-padding);
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end about */
/* start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stats::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    left: 0;
    top: 0;
    
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}
.stats .box {
    padding: 50px;
    background-color: #19c8fa66;
    color: white;
    text-align: center;
    justify-content: center;
}
 .stats .box i {
    padding-top: 8px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    background-color: black;
} 

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .stats .box {
        flex-basis: 100%;
    }
}
/* end stats  */
/* start skills */
.our-skills .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    text-align: center;
    justify-content: space-between;
}
@media (max-width: 990px) {
    .our-skills .container {
        display: block;
    }
}
.our-skills .container h2 {
    font-weight: 400;
    padding-bottom: 30px;
}
.our-skills .container .head {
    padding-bottom: 50px;
    font-weight: 300;
}
.our-skills .testimonials {
    padding-right: 40px;
    position: relative;
}
.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 50px;
}
.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 100%;
    margin-bottom: 30px;
}

.our-skills .testimonials .box .text {
    margin-left: 30px;
    border-bottom: 1px solid #ccc;
    
}
.our-skills .testimonials .text .ceo {
    text-align: right;
    font-weight: 300;
}

.our-skills .testimonials .text p{
    text-align: left;
}
.our-skills .testimonials .three-circles {
    padding-top: 50px;
    margin-bottom: 50px;
} 
.our-skills .testimonials .three-circles span {
    border: 1px solid rgb(202, 202, 202);
}
.our-skills .skills {
    padding-left: 40px;
}
.our-skills .skills .all-skills {
    text-align: left;
}
.our-skills .skills .all-skills .one-skill div {
    height: 30px;
    /* background-color: var(--main-color); */
    margin-bottom: 40px;
}
.our-skills .skills .all-skills .one-skill .ninty {
    background-image: linear-gradient(to right, var(--main-color) 90%, #dedadc 10%) ;
    position: relative;
}
.our-skills .skills .all-skills .one-skill .ninty::before {
    position: absolute;
    content: "90";
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 20%;
    left: 90%;
    transform: translate(-50%);
    top: calc(-100% - 5px);
}
.our-skills .skills .all-skills .one-skill .ninty::after {
    position: absolute;
    content: "";
    border-color:  black transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    left: 90%;
    transform: translate(-50%);
    top: -5px;
}
.our-skills .skills .all-skills .one-skill .eityfive {
    background-image: linear-gradient(to right, var(--main-color) 85%, #dedadc 15%) ;
    position: relative;
}
.our-skills .skills .all-skills .one-skill .eityfive::before {
    position: absolute;
    content: "85";
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 20%;
    left: 85%;
    transform: translate(-50%);
    top: calc(-100% - 5px);
}
.our-skills .skills .all-skills .one-skill .eityfive::after {
    position: absolute;
    content: "";
    border-color:  black transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    left: 85%;
    transform: translate(-50%);
    top: -5px;
}
.our-skills .skills .all-skills .one-skill .eity {
    background-image: linear-gradient(to right, var(--main-color) 80%, #dedadc 20%) ;
    position: relative;
}
.our-skills .skills .all-skills .one-skill .eity::before {
    position: absolute;
    content: "80";
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 20%;
    left: 80%;
    transform: translate(-50%);
    top: calc(-100% - 5px);
}
.our-skills .skills .all-skills .one-skill .eity::after {
    position: absolute;
    content: "";
    border-color:  black transparent transparent transparent;
    border-style: solid;
    border-width: 5px;
    left: 80%;
    transform: translate(-50%);
    top: -5px;
}
/* end skills */
/* start qout */
.qout {
    background-image: url(../images/quote.jpg);
    position: relative;
    padding: 100px 50px;
    text-align: center;
    color: white;
}
.qout::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
}
.qout .container {
    position: relative;
    font-size: 30px;
    z-index: 1;
}
.qout .container q {
    display: block;
}
/* end qout */
/* start pricing */
.all-prices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
   
}
.all-prices .one-price {
    background-color: #fcfcfc;
    text-align: center;
    border-top: 1px solid var(--main-color);
    margin: 0 20px 50px 0;
}
.all-prices .one-price .head {
    padding-bottom: 25px;
    border-bottom: 1px solid var(--main-color);
    width: 100%;
    margin-bottom: 15px;
}
.all-prices .one-price .head h3 {
    font-weight: 400;
}
.all-prices .one-price .head h1{
    display: inline;
    margin: 0 3px;
    font-size: 55px;
}
.all-prices .one-price .head sub,
.all-prices .one-price .head sup {
    font-size: 25px;
    font-weight: 600;
}
.all-prices .one-price .head sup {
    position: relative;
    top: -30px;
}
.all-prices .one-price ul {
    padding-bottom: 30px;
}
.all-prices .one-price ul li {
    position: relative;
    padding-bottom: 15px;
    padding-top: 15px;
}
.all-prices .one-price ul li:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 1px;
    left: 25%;
    top: 100%;
    background-color: var(--main-color);
}
.all-prices .one-price .buton {
    padding-top: 30px;
    margin-top: -10px;
    padding-bottom: 30px;
    border-top: 1px solid var(--main-color);
}
.all-prices .one-price .buton button {
    width: 80px;
    height: 40px;
    border: 1px solid var(--main-color);
}
.pricing {
    text-align: center;
    padding-top: var(--section-padding);
}
.pricing .container .lastp {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
}
.pricing .container .lastb {
    color: white;
    background-color: var(--main-color);
    border: none;
    width: 150px;
    height: 50px;
    margin-bottom: 20px;
}
.pricing .container .lastb a {
    text-decoration: none;
    color: white;
}
/* end pricing */
/* start contimag */
.contimg {
    margin-top: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    color: white;
    position: relative;
}
.contimg::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.contimg .container {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.contimg .write {
    position: relative;
    display: flex;
    height: 50px;
    width: 500px;
}
.contimg .write i {
    position: absolute;
    left: 20px;
    padding-top: 6px;

}
.contimg .write input {
    height: 100%;
    border: 1px solid white;
    width: calc(100% - 130px);
    background: none;
    color: white;
    padding-left: calc(32px + 20px + 10px);
}
.contimg .write button {
    height: 100%;
    border: 1px solid white;
    border-left: none;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--main-color);
    width: 130px;
}
.contimg .write button a {
    text-decoration: none;
    color: white;
}
.contimg p {
    padding-left: 50px;
    /* max-width: 100%; */
}

@media (max-width: 991px) {
    .contimg p {
        margin: 30px 0 0;
    }
    .contimg .container {
        flex-direction: column;
    }
}
/* end contimag */
/* start contact */
.contact {
    padding-top: var(--section-padding);
}
.contact .container .contact-cont {
    display: flex;
    justify-content: space-between;
}
.contact .container .contact-cont form {
    flex-basis: 75%;
    position: relative;
}
.contact .container .contact-cont form input,
.contact .container .contact-cont form textarea {
    margin-bottom: 30px;
    display: block;
    width: 100%;
    padding-left: 10px;
}
.contact .container .contact-cont form input {
    height: 60px;
}
.contact .container .contact-cont form textarea {
    padding-top: 10px;
}
.contact .container .contact-cont form button{
    background-color: var(--main-color);
    border: none;
    padding: 20px 10px;
    position: absolute;
    width: 150px;
    left: calc(100% - 150px);
}
.contact .container .contact-cont form button a {
    color: white;
    text-decoration: none;
}
.contact .container .contact-cont .info1:first-child {
    padding-bottom: 60px;
}
.contact .container .contact-cont .info1 h3 {
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .container .contact-cont .info1 p {
    font-weight: 300;
}
@media (max-width: 767px) {
    .contact .container .contact-cont{
        flex-direction: column;
    }
    .contact .container .contact-cont .info {
        order: -1;
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
.footer {
    margin-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    justify-items: center;
}
.footer::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    left: 0;
    top: 0;
}
.footer .container {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    line-height: 3;
    z-index: 1;
}
.footer .container h2 {
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 50px auto;
}
.footer .container .social i {
    padding-right: 10px;
}
.footer .container span {
    color: var(--main-color);
}
/* end footer */